is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WebAPI_SDK
build_property.ProjectDir = C:\Users\User\Desktop\Trabalho-Pratico-04-SWII6-main\TP04\WebAPI_SDK\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
